MONGO_URL = mongodb+srv://von:Password123$@goshop-db.gohpb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = UDIIIIISERRRIESSSSOSSPW
JWT_SEC = WSDDDRTTTYWIIIOLLLLLLWEE
CLOUDINARY_CLOUD_NAME = dxzrwvflo
CLOUDINARY_API_KEY = 248583444414373
CLOUDINARY_API_SECRET = C1i08PVkjl0ht6vRxGXvq5GeUoc
